# Needed for 256 colours in Vim
set -g default-terminal "xterm-256color"

# Enable mouse mode
set -g mouse on

# Remove delay on ESC
set -sg escape-time 0

# Set border style of panes
set -g pane-active-border-style bg=default,fg=#424242
set -g pane-border-style bg=default,fg=#424242

# Custom window splitting commands
bind s split-window -h
bind v split-window -v

# Show *o*nly this pane
bind o resize-pane -Z

# Custom pane moving commands (with prefix key)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Custom pane moving commands (w/o prefix key)
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R
