snippet #! "Shebang" b
#!/usr/bin/env bash
set -Eeuo pipefail
`!p snip.rv = '\n'`
endsnippet

# Source: https://stackoverflow.com/questions/59895/how-to-get-the-source-directory-of-a-bash-script-from-within-the-script-itself
snippet pwd "Directory of Bash script" w
"$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
endsnippet

snippet cd "cd into directory of bash script" w
cd "$( dirname "${BASH_SOURCE[0]}" )"
endsnippet

# Source: https://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash
snippet args "Parse command-line arguments in Bash" b
usage()
{
    cat <<EOF >&2
Usage: \$0 [OPTIONS]

TODO: Short description.

Options:
-h, --help          Show this help.
EOF
}

positional=()
while [[ $# -gt 0 ]]; do
    case \$1 in
        -h|--help)
            usage; exit 0
            ;;
        -*)
            echo "Unknown command-line option '\$1'."
            echo "Try '\$0 --help' for more information."
            exit 1
            ;;
        *)
            positional+=("\$1")
            shift
            ;;
    esac
done
set -- "${positional[@]}"

if [[ $# -ne 0 ]]; then
    echo "Expected 0 positional arguments, but got $#."
    echo "Try '\$0 --help' for more information."
    exit 1
fi

$0
endsnippet
