snippet up "Use package" b
\usepackage`!p snip.rv='[' if t[2] else ""`${2}`!p snip.rv = ']' if t[2] else ""`{${1:package}}$0
endsnippet

snippet ( "Inline math mode"
\( ${1:${VISUAL}} \)$0
endsnippet

snippet [ "Display math mode"
\[
	${1:${VISUAL}}
\]$0
endsnippet

snippet doc "Document" b
\documentclass[a4paper,11pt]{article}

\usepackage[dutch]{babel}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{xparse}

\title{${1:Title}}
\author{Thomas Faingnaert}
\date{\today}

\begin{document}
\maketitle
$0
\end{document}

endsnippet

snippet int "Integral"
\int ${1:f(x)} \dd{${2:x}}
endsnippet

snippet dint "Definite integral"
\int_{${1:-\infty}}^{${2:+\infty}} ${3:f(x)} \dd{${4:x}}
endsnippet

