# Document templates
snippet doc "Document" b
\documentclass[a4paper,11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{xparse}

% Needs to be loaded after all other packages
\usepackage[hidelinks]{hyperref}

% Needs to be loaded after hyperref
\usepackage[capitalise,nameinlink,noabbrev]{cleveref}

\pgfplotsset{compat=1.15}

\title{${1:Title}}
\author{Thomas Faingnaert}
\date{\today}

\begin{document}
\maketitle
$0
\end{document}

endsnippet

# Delimiter pairs
snippet ' "Single quotes" i
\`${1:${VISUAL}}'
endsnippet

snippet " "Double quotes" i
\`\`${1:${VISUAL}}''
endsnippet

snippet ( "Inline math mode" i
\( ${1:${VISUAL}} \)
endsnippet

snippet [ "Display math mode" i
\[
    ${1:${VISUAL}}
\]

endsnippet

# Preamble
snippet up "Use package" b
\usepackage`!p snip.rv='[' if t[2] else ""`${2}`!p snip.rv = ']' if t[2] else ""`{${1:package}}
endsnippet

# Integrals
snippet int "Integral"
\int ${1:f(x)} \dd{${2:x}}
endsnippet

snippet dint "Definite integral"
\int_{${1:-\infty}}^{${2:+\infty}} ${3:f(x)} \dd{${4:x}}
endsnippet

snippet eval "Evaluation limits"
\eval{${1:f(x)}}_{${2:0}}^{${3:+\infty}}
endsnippet

# Arrows
snippet <- "Left arrow"
\leftarrow
endsnippet

snippet <= "Double left arrow"
\Leftarrow
endsnippet

snippet -> "Right arrow"
\rightarrow
endsnippet

snippet => "Double right arrow"
\Rightarrow
endsnippet

snippet <-> "Leftright arrow"
\leftrightarrow
endsnippet

snippet <=> "Double leftright arrow"
\Leftrightarrow
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+\/)*(\w+)(\.\w+)?/\u$2/}$0}%
	\label{fig:${4/(\w+\/)*(\w+)(\.\w+)?/$2/}}
\end{figure}
endsnippet
