# Document templates
snippet doc "Document" b
\documentclass[a4paper,11pt]{article}

\usepackage[dutch]{babel}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{xparse}

\title{${1:Title}}
\author{Thomas Faingnaert}
\date{\today}

\begin{document}
\maketitle
$0
\end{document}

endsnippet

# Delimiter pairs
snippet { "Curly bracket pair" i
{${1:${VISUAL}}}
endsnippet

snippet ' "Single quotes" i
\`${1:${VISUAL}}'
endsnippet

snippet " "Double quotes" i
\`\`${1:${VISUAL}}''
endsnippet

snippet ( "Inline math mode" i
\( ${1:${VISUAL}} \)
endsnippet

snippet [ "Display math mode" i
\[
    ${1:${VISUAL}}
\]

endsnippet

# Preamble
snippet up "Use package" b
\usepackage`!p snip.rv='[' if t[2] else ""`${2}`!p snip.rv = ']' if t[2] else ""`{${1:package}}
endsnippet

# Integrals
snippet int "Integral"
\int ${1:f(x)} \dd{${2:x}}
endsnippet

snippet dint "Definite integral"
\int_{${1:-\infty}}^{${2:+\infty}} ${3:f(x)} \dd{${4:x}}
endsnippet

snippet eval "Evaluation limits"
\eval{${1:f(x)}}_{${2:0}}^{${3:+\infty}}
endsnippet

# Arrows
snippet <- "Left arrow" i
\leftarrow
endsnippet

snippet <= "Double left arrow" i
\Leftarrow
endsnippet

snippet -> "Right arrow" i
\rightarrow
endsnippet

snippet => "Double right arrow" i
\Rightarrow
endsnippet

snippet <-> "Leftright arrow" i
\leftrightarrow
endsnippet

snippet <=> "Double leftright arrow" i
\Leftrightarrow
endsnippet

snippet |-> "Maps to" i
\mapsto
endsnippet

snippet |--> "Long maps to" i
\longmapsto
endsnippet

# Harpoons
snippet \=\ "Leftright harpoons" i
\rightleftharpoons
endsnippet

snippet /- "Left harpoon up" i
\leftharpoonup
endsnippet

snippet -\ "Right harpoon up" i
\rightharpoonup
endsnippet

snippet \- "Left harpoon up" i
\leftharpoonup
endsnippet

snippet -/ "Right harpoon down" i
\rightharpoondown
endsnippet

# Binary operations
snippet != "Not equal"
\neq
endsnippet

snippet <= "Less than or equal to" i
\leq
endsnippet

snippet >= "Greater than or equal to" i
\geq
endsnippet

snippet e "Set inclusion"
\in
endsnippet

snippet !e "Set inclusion negated"
\notin
endsnippet

snippet c "Subset"
\subset
endsnippet

snippet c= "Subset equal"
\subseteq
endsnippet

snippet v "Vee"
\vee
endsnippet

snippet ^ "Wedge" i
\wedge
endsnippet

snippet = "Equivalence"
\equiv
endsnippet

# Other symbols
snippet A "For all"
\forall
endsnippet

snippet E "Exists"
\exists
endsnippet

snippet !E "Not exists"
\nexists
endsnippet

snippet oo "Infinity"
\infty
endsnippet

