[General]
borderColor=@Variant(\0\0\0\x43\x1\xff\xffss\xd2\xd2\x16\x16\0\0)
borderSize=4
dotColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
dotSize=24
multiScreenOverlay=true
shadeColor=@Variant(\0\0\0\x43\x1\xff\xff\"\"\"\"\"\"\0\0)
showBorder=false
showCenterDot=true
showSpotShade=false
spotShape=spotshapes/Circle.qml
spotSize=32

[Device_046d_c53e]
inputMapConfig\1\deviceSequence=@Variant(\0\0\0\x7f\0\0\0\x11KeyEventSequence\0\0\0\0\x4\0\0\0\x1\0\x1\x1\x10\0\0\0\x1\0\0\0\x1\0\x1\x1\x10\0\0\0\0\0\0\0\x1\0\x1\x1\x10\0\0\0\x1\0\0\0\x1\0\x1\x1\x10\0\0\0\0)
inputMapConfig\1\mappedAction=@Variant(\0\0\0\x7f\0\0\0\rMappedAction\0\0\0\0\x2\0)
inputMapConfig\2\deviceSequence=@Variant(\0\0\0\x7f\0\0\0\x11KeyEventSequence\0\0\0\0\x1\0\0\0\x1\0\x1\xe\x10\0\0\0\x1)
inputMapConfig\2\mappedAction=@Variant(\0\0\0\x7f\0\0\0\rMappedAction\0\0\0\0\x1\0\0\0\x1\x5\0\0\x34\0\0\0\x2\0\0\0\x3\0\x1\0\x1d\0\0\0\x1\0\x1\0?\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x3\0\x1\0\x1d\0\0\0\0\0\x1\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\0\x1)
inputMapConfig\size=2

[Preset_01%20-%20Laser]
Shape.Ngon\sides=3
Shape.Square\radius=20
Shape.Star\innerRadius=50
Shape.Star\points=5
borderColor=@Variant(\0\0\0\x43\x1\xff\xffss\xd2\xd2\x16\x16\0\0)
borderOpacity=0.8
borderSize=4
cursor=10
dotColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
dotOpacity=0.8
dotSize=24
enableZoom=false
multiScreenOverlay=false
shadeColor=@Variant(\0\0\0\x43\x1\xff\xff\"\"\"\"\"\"\0\0)
shadeOpacity=0.3
showBorder=false
showCenterDot=true
showSpotShade=false
spotRotation=0
spotShape=spotshapes/Circle.qml
spotSize=32
zoomFactor=2

[Preset_02%20-%20Highlight]
Shape.Ngon\sides=3
Shape.Square\radius=20
Shape.Star\innerRadius=50
Shape.Star\points=5
borderColor=@Variant(\0\0\0\x43\x1\xff\xffss\xd2\xd2\x16\x16\0\0)
borderOpacity=0.8
borderSize=4
cursor=10
dotColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
dotOpacity=0.8
dotSize=5
enableZoom=false
multiScreenOverlay=false
shadeColor=@Variant(\0\0\0\x43\x1\xff\xff\"\"\"\"\"\"\0\0)
shadeOpacity=0.3
showBorder=false
showCenterDot=false
showSpotShade=true
spotRotation=0
spotShape=spotshapes/Circle.qml
spotSize=32
zoomFactor=2
