# Needed for 256 colours in Vim
set -g default-terminal "xterm-256color"

# Remove delay on ESC
set -sg escape-time 0

# Set border style of panes
set -g pane-active-border-style bg=default,fg=#424242
set -g pane-border-style bg=default,fg=#424242

# Custom window splitting commands
bind s split-window -h
bind v split-window -v

# Show *o*nly this pane
bind o resize-pane -Z

# Custom pane moving commands (with prefix key)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Custom pane moving commands (with prefix key)
bind C-Left select-pane -L
bind C-Down select-pane -D
bind C-Up select-pane -U
bind C-Right select-pane -R

# Use prefix + C-p to pipe the output of the current pane to a file.
bind C-p pipe-pane -o 'cat >>~/tmux-output.#I-#P'

# Update environment variables, so e.g. ssh -A keeps working after re-attach.
set -g update-environment "DISPLAY KRB5CCNAME SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Switch to last window by double tapping CTRL+B.
bind C-b last-window
